{
  "name": "ncc-ecommerce",
  "version": "0.1.14",
  "engines": {
    "node": ">=8.11.3"
  },
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.1",
    "bluebird": "^3.7.1",
    "moment-recur": "github:anddimario/moment-recur",
    "nunjucks": "^3.2.0",
    "nunjucks-date-filter": "^0.1.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-apostrophe": "^3.0.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-tidy": "^0.8.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "description": "E-commerce module for apostrophe cms",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArturoBurela/ncc-ecommerce.git"
  },
  "keywords": [
    "apostrophe",
    "cms",
    "e-commerce",
    "widgets",
    "notecode"
  ],
  "author": "Note Code Company, Arturo Burela",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArturoBurela/ncc-ecommerce/issues"
  },
  "homepage": "https://github.com/ArturoBurela/ncc-ecommerce#readme"
}
